[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\play-java-starter-example_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\conf\evolutions\default\1.sql[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FavoritesController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\controllers\FavoritesController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\FilterList.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\models\FilterList.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\conf\evolutions[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\NewUserData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\controllers\NewUserData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\User.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\models\User.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\PasswordData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\controllers\PasswordData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\MediaList.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\models\MediaList.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\MediaData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\controllers\MediaData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\LoginController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\controllers\LoginController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\LoginData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\controllers\LoginData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\conf\evolutions\default[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Media.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\models\Media.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\conf\application.conf[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
