[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\play-java-starter-example_2.12-1.0-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\javascripts\removeFavorites.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\assets\javascripts\removeFavorites.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\welcome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\MediaList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\models\MediaList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\homePage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\homePage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\listUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\listUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\less[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\assets\less[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\public\images[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\FilterList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\models\FilterList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\javascripts\cytoscape.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\assets\javascripts\cytoscape.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseFavoritesController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\javascript\ReverseFavoritesController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\public\javascripts\main.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\filterMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\filterMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseLoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\javascript\ReverseLoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\javascripts\cytoscape-cola.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\assets\javascripts\cytoscape-cola.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\public\images\favicon.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\LoginData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\LoginData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\models[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\assets\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\javascripts\cola.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\assets\javascripts\cola.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\MediaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\MediaData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\public\stylesheets\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseLoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\ReverseLoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\javascripts\collapsible.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\assets\javascripts\collapsible.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\welcome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\newUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\newUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\less\main.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\web\less\main\less\main.css.map[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\public\javascripts[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\favoritesList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\favoritesList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\newUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\newUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\PasswordData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\PasswordData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\Media.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\models\Media.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\less\main.less[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\assets\less\main.less[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\favoritesList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\favoritesList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\homePage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\homePage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\javascripts\mediamap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\app\assets\javascripts\mediamap.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\less\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\web\less\main\less\main.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\listUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\listUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\changePasswordUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\changePasswordUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\filterMenu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\filterMenu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\NewUserData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\NewUserData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\router[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\changePasswordUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\changePasswordUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\FavoritesController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\FavoritesController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\models\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\LoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\LoginController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\ReverseFavoritesController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\ReverseFavoritesController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\resources\webjars\play-java-starter-example\1.0-SNAPSHOT\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\public\stylesheets[0m
[0m[[0m[0mdebug[0m] [0m[0m	router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\javascript[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
