[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation to C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\api...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mCalling Scaladoc with arguments:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\api[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Java\JRE\lib\resources.jar;C:\Development\Java\JRE\lib\rt.jar;C:\Development\Java\JRE\lib\sunrsasign.jar;C:\Development\Java\JRE\lib\jsse.jar;C:\Development\Java\JRE\lib\jce.jar;C:\Development\Java\JRE\lib\charsets.jar;C:\Development\Java\JRE\lib\jfr.jar;C:\Development\Java\JRE\classes;C:\Users\mtf51\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\lib\postgresql-42.2.5.jar;C:\Development\Play\ist411-tastedive-app-testing\lib\sql.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.4.0.jar;C:\Users\mtf51\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.1.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-server_2.12\jars\play-server_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-streams_2.12\jars\play-streams_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.2.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.19.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.19.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe\config\bundles\config-1.3.3.jar;C:\Users\mtf51\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\jars\scala-java8-compat_2.12-0.9.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.19.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.3.7.jar;C:\Users\mtf51\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.1.1.jar;C:\Users\mtf51\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\mtf51\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.25.jar;C:\Users\mtf51\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.25.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.19.jar;C:\Users\mtf51\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.9.8.jar;C:\Users\mtf51\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.9.8.jar;C:\Users\mtf51\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.9.8.jar;C:\Users\mtf51\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.9.8.jar;C:\Users\mtf51\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.9.8.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.8.jar;C:\Users\mtf51\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\mtf51\.ivy2\cache\org.scala-lang.modules\scala-collection-compat_2.12\bundles\scala-collection-compat_2.12-0.1.1.jar;C:\Users\mtf51\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.10.1.jar;C:\Users\mtf51\.ivy2\cache\com.google.guava\guava\bundles\guava-27.0-jre.jar;C:\Users\mtf51\.ivy2\cache\com.google.guava\failureaccess\jars\failureaccess-1.0.jar;C:\Users\mtf51\.ivy2\cache\com.google.guava\listenablefuture\jars\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\mtf51\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.2.jar;C:\Users\mtf51\.ivy2\cache\org.checkerframework\checker-qual\jars\checker-qual-2.5.2.jar;C:\Users\mtf51\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.2.0.jar;C:\Users\mtf51\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\mtf51\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.17.jar;C:\Users\mtf51\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.9.1.jar;C:\Users\mtf51\.ivy2\cache\javax.xml.bind\jaxb-api\jars\jaxb-api-2.3.1.jar;C:\Users\mtf51\.ivy2\cache\javax.activation\javax.activation-api\jars\javax.activation-api-1.2.0.jar;C:\Users\mtf51\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\mtf51\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-logback_2.12\jars\play-logback_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\mtf51\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.12\jars\play-akka-http-server_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.1.7.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.1.7.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-java-forms_2.12\jars\play-java-forms_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-java_2.12\jars\play-java_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\net.jodah\typetools\bundles\typetools-0.5.0.jar;C:\Users\mtf51\.ivy2\cache\org.hibernate.validator\hibernate-validator\jars\hibernate-validator-6.0.14.Final.jar;C:\Users\mtf51\.ivy2\cache\javax.validation\validation-api\jars\validation-api-2.0.1.Final.jar;C:\Users\mtf51\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.3.2.Final.jar;C:\Users\mtf51\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.3.4.jar;C:\Users\mtf51\.ivy2\cache\org.springframework\spring-context\jars\spring-context-5.1.3.RELEASE.jar;C:\Users\mtf51\.ivy2\cache\org.springframework\spring-core\jars\spring-core-5.1.3.RELEASE.jar;C:\Users\mtf51\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-5.1.3.RELEASE.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\filters-helpers_2.12\jars\filters-helpers_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-guice_2.12\jars\play-guice_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.google.inject\guice\jars\guice-4.2.2.jar;C:\Users\mtf51\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\mtf51\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.2.2.jar;C:\Users\mtf51\.ivy2\cache\com.h2database\h2\jars\h2-1.4.197.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-ahc-ws_2.12\jars\play-ahc-ws_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-ws_2.12\jars\play-ws_2.12-2.7.0.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-ws-standalone_2.12\jars\play-ws-standalone_2.12-2.0.1.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-ws-standalone-xml_2.12\jars\play-ws-standalone-xml_2.12-2.0.1.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-ws-standalone-json_2.12\jars\play-ws-standalone-json_2.12-2.0.1.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\play-ahc-ws-standalone_2.12\jars\play-ahc-ws-standalone_2.12-2.0.1.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\cachecontrol_2.12\jars\cachecontrol_2.12-1.1.5.jar;C:\Users\mtf51\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.9.2.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\shaded-asynchttpclient\jars\shaded-asynchttpclient-2.0.1.jar;C:\Users\mtf51\.ivy2\cache\com.typesafe.play\shaded-oauth\jars\shaded-oauth-2.0.1.jar;C:\Users\mtf51\.ivy2\cache\javax.cache\cache-api\jars\cache-api-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\controllers\FavoritesController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\controllers\LoginController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\controllers\LoginData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\controllers\MediaData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\controllers\NewUserData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\controllers\PasswordData.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\models\FilterList.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\models\Media.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\models\MediaList.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\app\models\User.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\routes\main\controllers\routes.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\routes\main\router\Routes.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\routes\main\router\RoutesPrefix.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\twirl\main\views\html\changePasswordUI.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\twirl\main\views\html\favoritesList.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\twirl\main\views\html\filterMenu.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\twirl\main\views\html\homePage.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\twirl\main\views\html\index.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\twirl\main\views\html\listUsers.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\twirl\main\views\html\main.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\twirl\main\views\html\newUser.template.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Development\Play\ist411-tastedive-app-testing\target\scala-2.12\twirl\main\views\html\welcome.template.scala[0m
[0m[[0m[0minfo[0m] [0m[0mMain Scala API documentation successful.[0m
